<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AES.Decrypt</title>
    <script src="./js/fuse.js"></script>
    <script src="./js/crypto-js.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            max-width: 800px;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0 auto;
        }

        .container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        textarea,
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
        }

        #result {
            background: #f1f1f1;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            overflow-y: auto;
        }

        p {
            margin: 0;
            padding: 5px 0;
        }

        #jsonStatus {
            display: block;
            text-align: right;
            font-size: 0.9em;
            margin-top: -2em;
        }

        .source {
            text-align: center;
            color: rgb(0, 151, 197);
        }

        .source a:visited {
            color: rgb(0, 151, 197);
        }
    </style>
</head>

<body>
    <h1>AES.Decrypt</h1>
    <input type="text" id="jsonLink" placeholder="JSON">
    <span id="jsonStatus">.</span><br>
    <textarea id="encryptionKey" rows="2" placeholder="Enter encryption key"></textarea><br>
    <textarea id="encryptionIV" rows="2" placeholder="Enter IV"></textarea><br>
    <input type="text" id="fuzzySearch" placeholder="Search text"><br>

    <div id="result"></div>

    <div class="source"><a href="https://github.com/g2384/1">[source]</a></div>

    <script>
        let encryptedCollection = [];
        let decryptedCollection = [];

        function decrypt(text, key, iv) {
            try {
                return CryptoJS.AES.decrypt(text, CryptoJS.enc.Utf8.parse(key), {
                    iv: CryptoJS.enc.Utf8.parse(iv),
                    mode: CryptoJS.mode.CBC,
                    padding: CryptoJS.pad.Pkcs7
                }).toString(CryptoJS.enc.Utf8);
            } catch (e) {
                return "";
            }
        }

        function handleEncryptionInput() {
            const key = document.getElementById('encryptionKey').value.replace(/\s/g, '').substr(0, 256 / 8);
            const iv = document.getElementById('encryptionIV').value.replace(/\s/g, '').substr(0, 16);
            decryptedCollection = encryptedCollection.map(item => decrypt(item, key, iv));
            displayResults(decryptedCollection);
        }

        document.getElementById('encryptionKey').addEventListener('input', handleEncryptionInput);
        document.getElementById('encryptionIV').addEventListener('input', handleEncryptionInput);

        document.getElementById('fuzzySearch').addEventListener('input', function () {
            const searchTerm = this.value;
            const fuse = new Fuse(decryptedCollection, {
                keys: ['text'],
                includeScore: true
            });
            if (searchTerm.length > 0) {
                const result = fuse.search(searchTerm).map(result => result.item);
                displayResults(result);
            } else {
                displayResults(decryptedCollection);
            }
        });

        document.getElementById('jsonLink').addEventListener('input', async function () {
            const jsonLink = this.value.trim();
            const jsonStatus = document.getElementById('jsonStatus');
            var name = getFileNameFromUrl(jsonLink);

            try {
                const response = await fetch(jsonLink);
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const jsonData = await response.json();
                encryptedCollection = jsonData;
                jsonStatus.textContent = name + ' successfully loaded';
                jsonStatus.style.color = 'green';
                handleEncryptionInput(); // Call decrypt method when JSON changes
            } catch (error) {
                jsonStatus.textContent = name + ' failed to load';
                jsonStatus.style.color = 'red';
                console.error('Error loading JSON data:', error);
            }
        });

        function getFileNameFromUrl(url) {
            const filenameRegex = /\/([^/]+?\.json)(?:\?|$)/;
            const match = url.match(filenameRegex);
            if (match) {
                return match[1];
            }

            return url;
        }

        function displayResults(collection) {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = "";
            if (collection.length > 0) {
                collection.forEach(item => {
                    const p = document.createElement('p');
                    p.textContent = item;
                    resultDiv.appendChild(p);
                });
            } else {
                resultDiv.textContent = "No results found or incorrect key.";
            }
        }
    </script>
</body>

</html>